.section-1-cover {
    padding: 15rem 5rem 10rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 6rem 0rem;
    margin: 0rem auto;
    width: 100%;
}
.header-bottom {
    padding-left: 2rem;
    padding-top: 1rem;
    padding-right: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem 12rem;
    margin: auto;
    width: 100%;
}
.hr {
    grid-template-columns: 5fr 4fr 5fr; 
    padding: 0rem 2rem 0rem 2rem;
 }
 .bbc h3 {
    background-color: var(--white-color);
    color: var(--black-color);
    margin: 0rem .1rem;
}
.logo {
    text-align: center;
    padding-bottom: 8rem;
    padding-top: 3rem;
}
.container-child:last-child {
    background: linear-gradient(to right bottom, var(--blue-color), var(--blue-color));
    height: 40rem;
}
.sidebar {
    height: 7%;
    width: 100%;
    position: absolute;
    background-color: var(--primary-color);
    display: block;
    overflow: hidden;
}
.sidebar h2 span {
    position: absolute;
    top: 1.3rem;
    left: 33rem;
    width: 2.5rem;
    height: .2rem;
    display: block;
    background-color: var(--white-color); 
}
.sidebar h2 span::before {
    content: "";
    position: absolute;
    width: 2.6rem;  
    top: 1rem;
    left: -.1rem;
    height: .2rem;
    display: block;
    background-color: var(--white-color);    
}
.sidebar h2 span::after {
    width: 2.6rem;
    content: "";
    position: absolute;
    width: 2.6rem;  
    top: 2rem;
    left: -.1rem;
    height: .2rem;
    display: block;
    background-color: var(--white-color);    
}
.container-cover {
    display: block;
    grid-template-columns: 4fr 2fr;
    padding-left: 0rem;
    padding-top: 4rem;
    margin: 0rem auto;
    width: 100%;
}
.container-details {
    padding: 6rem 0rem 8rem 2rem;
}
.section-2-cover {
    padding: 2rem 0rem 5rem 0rem;
    display: flex;
    flex-direction: column-reverse;
    margin: 0rem auto;
    width: 100%;
}
.decision {
    padding: 5rem 5rem;
    background-color: var(--gray-color);
    height: 32rem;
}
.btn-decision {
    margin-top: 1rem;
    padding: 1.5rem 2rem;
}
.section-2-img img {
    position: relative;
    height: 100%;
    width: 100%;
}
.section-2-img::after {
    height: 100%;
    background-color: var(--blue-color);
    opacity: .8;
}
.house-ig {
    position: absolute;
    top: 7rem;
    left: 18rem;
    width: 40%;
    z-index: 200;
}
.couple-img {
    position: absolute;
    top: 4.4rem;
    left: 6rem;
    width: 60%;
    z-index: 10;
}
.section-3-cover {
    grid-template-columns: 1fr;
    padding: 5rem 0rem 4rem 0rem;
    grid-gap: 20rem 0rem;
    width: 100%;
    margin: auto;
}
.card {
    height: 20rem;
    width: 70%;
    margin: auto;
}
.section-4 {
    margin-top: 20rem;
    height: 55rem;
    overflow: hidden;
 }       
.container--1 {
    padding-left: 0rem;
    height: 50%;
    grid-gap: .5rem;
}
footer {
    margin-top: -79%;
    height: 40rem;
    margin-bottom: -10rem;
    background-color: var(--blue-color);
    overflow: hidden;
}
.footer-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0rem;
    gap: 2rem 0rem;
    color: var(--white-color);
    height: 80%;
}
.footer-cover div:first-child {
    padding-top: 5rem;
}