* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: rgb(137, 107, 10);
    --secondary-color: rgba(232, 194, 71, 0.421);
    --white-color: #f4f4f4;
    --gray-color: rgba(194, 173, 102, 0.141);
    --blue-color: rgba(16, 16, 33, 0.888);
    --black-color: #000;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    font-family: 'Lato', sans-serif;
    background-color: var(--white-color);
    overflow-x: hidden;
}
.sidebar {
    display: none;
}
.container-cover {
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding-left: 0rem;
    color: var(--white-color);
}
.container-child {
    border: 1px solid #000;
}
.container-child:first-child {
    background: linear-gradient(to right bottom, var(--blue-color), var(--blue-color)), url(./img/house-6-min.jpg) no-repeat center center/cover;
    height: 90vh;
}
.container-child:last-child {
    background: linear-gradient(to right bottom, var(--blue-color), var(--blue-color));
    height: 90vh;
}
.logo {
    text-align: center;
    padding-bottom: 8rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo a {
    color: var(--secondary-color);
}
.logo .bit {
    font-size: 3rem;
    transform: translateY(-.3rem);
    padding-left: 1rem;
    text-decoration: none;
}
.container-details {
    padding: 6rem 0rem 8rem 7rem;
}
.container-details h3 {
    color: var(--secondary-color);
}
.container-details h1 {
    padding-top: 1rem;
    letter-spacing: .4rem;
    padding-bottom: 2rem;
    font-size: 3rem;
}
.btn {
    font-size: 1rem;
    background-color: var(--primary-color);
    padding: 1.5rem 2rem 1.5rem 2rem;
    color: var(--white-color);
    border-radius: .5rem;
    border: none;
}
.btn:hover {
    background-color: var(--secondary-color);
    color: var(--blue-color);
}
.hr {
   display: grid;
   grid-template-columns: 5fr 2fr 5fr; 
   padding: 0rem 4rem 0rem 7rem;
   align-self: center;
   justify-self: center;
}
.hr p {
    justify-self: center;
    transform: translateY(-.5rem);
}
hr {
    height: .05rem;
    opacity: .5;
}
.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 7rem;
    padding-top: 1rem;
}
.bbc {
    display: flex;
}
.bbc h3 {
    padding: .1rem .5rem;
    background-color: var(--white-color);
    color: var(--black-color);
    margin: 0rem .1rem;
    font-size: 2rem;
}
.tech h3 {
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
}
.forbes h3 {
    font-size: 2rem;
}
.business {
    font-weight: 100;
    opacity: .8;
}
.team-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.team-cover h2 {
    padding-bottom: 2rem;
    color: var(--secondary-color);
}
.team {
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-1, .image-2, .image-3 {
    width: 8rem;
    padding-right: 2rem;
    padding-bottom: 2rem;

}
.team:nth-child(3) {
    transform: translateX(-.8rem);
}
.image-1 img,
.image-2 img,
.image-3 img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
}
.team h3 {
    transform: translateY(-1rem);
    font-size: 1.5rem;
}
.team h3 span {
    display: block;
    padding-top: 1rem;
    opacity: .5;
    font-size: 1.3rem;
}
.section-1-cover {
    padding: 15rem 5rem 10rem 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 6rem 4rem;
}
.sub-section a {
    color: var(--secondary-color);
    transform: translateY(-1rem);
    display: inline-block;
    cursor: default;
}
.sub-section h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.sub-section p {
    font-size: 1.5rem;
    line-height: 2rem;
}
.sub-section  {
    display: grid;
    grid-template-columns: 1fr 6fr;
    border: .1px solid #ddd;
    box-shadow: 0rem .1rem .3rem var(--primary-color);
    padding: 4rem 1rem;
}
.section-2-cover {
    padding: 2rem 0rem 5rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}
.section-2-child {
    position: relative;
}
.section-2-img {
    position: relative;
    height: 100%;
}
.section-2-img img {
    position: absolute;
    height: 100%;
    width: 100%;
}
.section-2-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50rem;
    width: 100%;
    background-color: var(--gray-color);
    z-index: 1;
}

.couple-img {
    position: absolute;
    top: 9.5rem;
    left: 8rem;
    width: 75%;
    z-index: 10;
}
.house-ig {
    position: absolute;
    top: 25rem;
    left: 40rem;
    width: 50%;
    z-index: 20;
}
.decision {
    padding: 15rem 5rem 0rem 15rem;
    background-color: var(--gray-color);
    height: 50rem;
}
.decision h3 {
    color: var(--secondary-color);
    padding-bottom: 1rem;
}
.decision h1 {
    font-size: 3rem;
    font-style: italic;
    padding-bottom: 3rem;
}
.decision p {
    padding-bottom: 2rem;
    font-size: 1.5rem;
}
.section-3-cover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem 0rem 4rem 5rem;
    grid-gap: 25rem 0rem;
    margin: 0rem auto;
}
.card {
    height: 20rem;
    width: 70%;
}
.card-img {
    position: relative;
    width: 100%;
}
.card-img img {
    width: 100%;
}
.label-tag {
    position: absolute;
    top: 85%;
    left: 13%;
    background-color: var(--blue-color);
    z-index: 1;
    width: 70%;
    text-align: center;
    padding: 1.5rem 0rem;
}
.label-tag h3 {
    color: var(--white-color);
    font-weight: 400;
}
.card-details {
    background-color: var(--gray-color);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem 5rem;
    padding: 5rem 2rem;
    padding-bottom: 0rem;
    height: 80%;
    margin-top: -2rem;
}
.card-details div {
    display: flex;
    gap: 0rem .2rem;
    justify-content: start;
    align-items: center;
    clear: both;
}
.card-details  a {
    color: var(--primary-color);
}
.card-footer {
    background-color: var(--primary-color);
    width: 100%;
    padding: 1.5rem 0rem;
    text-align: center;
    color: var(--white-color);
}






 .section-4 {
    margin-top: 20rem;
    height: 80rem;
 }       
.container--1 {
    background-color: var(--gray-color);
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 2rem;
    border-radius: .3rem;
    padding-left: 0rem;
    height: 100%;
}
.box img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: .4rem;
}
.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
    position: relative;
}
.box2 {
    grid-row: 1/4;
    grid-column: 3/6;
    position: relative;
}
.box3 {
    grid-row: 1/3;
    grid-column: 6/7;
    position: relative;
}
.box4 {
    grid-row: 1/3;
    grid-column: 6/9;
    position: relative;
}

.box5 {
    grid-row: 3/6;
    grid-column: 1/3;
    position: relative;
}

.box6 {
    grid-row: 4/6;
    grid-column: 3/5;
    position: relative;
}

.box7 {
    grid-row: 4/5;
    grid-column: 5/6;
    position: relative;
}

.box8 {
    grid-row: 3/5;
    grid-column: 6/8;
    position: relative;
}

.box9 {
    grid-row: 3/6;
    grid-column: 8/9;
    position: relative;
}
.box11 {
    grid-row: 6/8;
    grid-column: 1/4;
    position: relative;
}
.box12 {
    grid-row: 6/8;
    grid-column: 4/5;
    position: relative;
}
.box13 {
    grid-row: 5/8;
    grid-column: 5/8;
    position: relative;
}
.box14 {
    grid-row: 6/8;
    grid-column: 8/9;
    position: relative;
}
footer {
    height: 30rem;
    background-color: var(--blue-color);
}
.footer-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    gap: 2rem 2rem;
    color: var(--white-color);
    height: 80%;
}
footer a {
    color: var(--white-color);
    text-decoration: none;
}
.footer-p {
    text-align: center;
    color: var(--primary-color);
    padding-top: 1rem;
    font-size: 1.5rem;
}